[33mcommit 16577a6ae2dad4999c104965614e1b0a50119382[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Douglas Oliveira (Ultrabook) <dougmoroli@gmail.com>
Date:   Wed Mar 9 11:40:18 2022 -0300

    alterando gitignore

[33mcommit 2d5ead2a5a329af679ff5dd1047860ff8a050947[m
Author: Douglas Oliveira (Ultrabook) <dougmoroli@gmail.com>
Date:   Wed Mar 9 11:33:35 2022 -0300

    alteração pela branch master

[33mcommit 9f3a0ee4c690bc5ea1c2cb503a2fdf72de48cd5f[m
Author: Douglas Oliveira (Ultrabook) <dougmoroli@gmail.com>
Date:   Tue Mar 8 16:51:55 2022 -0300

    adicionando arquivo gitignore

[33mcommit acd0b65a36bcf52867a45a5e3d548009e6d5bb81[m
Author: Douglas Oliveira (Ultrabook) <dougmoroli@gmail.com>
Date:   Tue Mar 8 16:21:50 2022 -0300

    alteração dentro do staging

[33mcommit 5ad487513f304967057c1bf8e547547e04b72fb1[m
Author: Douglas Oliveira (Ultrabook) <dougmoroli@gmail.com>
Date:   Tue Mar 8 16:17:12 2022 -0300

    primeiro commit
